'\" t
.\" Man page for play_cell
.\"
.\" Copyright (C) 2005, Claudio Moratti
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Thu Dec  8 15:12:31 CET 2005
.\"
.pc
.TH PLAY_CELL 1 "2005-12-08" "0.98" "Vamps"
.SH NAME
play_cell \- DVD cell player for vamps
.SH SYNOPSIS
.\" The general command line
.B play_cell 
.I dvd-dev vts pgc cell
.\" ********************************************************************
.SH OPTIONS
.TP
.B dvd\-dev
Selects the DVD device containing the DVD. (Example: /dev/dvd, /dev/hdc, ...)
.TP
.B vts
Selects the Video TitleSet to use. A VST is composed by a set of consecutively VOB files 
with the corresponding BUP and IFO files.
For example: VTS3 = VTS_03_1.VOB, VTS_03_2.VOB, ..., VTS_03_0.BUP, VTS_03_0.IFO.
.TP
.B pgc
Sets the pgc of DVD to use
.TP
.B cell
Sets the cell (ID) unit to use. A unit is the smallest video unit on a DVD; usually one cell
contains one chapter, but it could also be used to contain a smaller unit (for example in case 
of multilangles branching).
.SH "AUTHOR"
.PP
This manual page was written by Claudio Moratti <maxer@knio.it> for the \fBDebian\fP 
system (but may be used by others).  
This document is released under the terms of the GNU General Public
License, Version 2 and later.
