'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Man page for vamps
.\"
.\" Copyright (C) 2005, Claudio Moratti
.\" Copyright (C) 2009, Rogério Brito
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat, 16 May 2009 10:27:16 -0300
.\"
.pc
.TH VAMPS 1 "2009-05-16" "0.99" "Vamps"
.SH NAME
vamps \- Tool to recompress and modify the structure of a DVD
.SH SYNOPSIS
.\" The general command line
.B vamps
.RB [\| \-\-evaporate \||\| \-e 
.IR \|factor \|]\|
.RB [\| \-\-ps\-evaporate \||\| \-E 
.IR \|factor \|]\|
.RB [\| \-\-audio \|| \-a 
.IR a-stream\,a-stream\,\.\.\. \|]
.RB [\| \-\-subpictures \||\| \-s 
.IR s-stream\|,\|s-stream\|,...] 
.RB [\| \-\-verbose \||\| -v \|]
.RB [\| \-\-inject \||\| \-i 
.IR injections-file\|]\|
.RB [\| \-\-preserve \||\| \-p \|]\| 
.RB [\| \-\-ps\-size \||\| \-S
.IR input-bytes \|]\|
.RB <\| input \|>\| output
\&.\|.\|.
.SH DESCRIPTION
.B Vamps 
was written to make cheap backups of DVDs under Linux. 

.B Vamps 
builds a wrapper around the requantizer to extract the elementary MPEG2
video stream from the DVD's program stream, feed it through the
requantizer and finally re-pack it into the program stream
again. Besides this,
.B Vamps 
allows one to select audio and subtitle streams that should be copied into
the output stream. This gives another small gain of disk space, since
unwanted streams may be discarded.

Vamps is only a very basic, but nevertheless essential tool to transcode
DVD videos to a smaller size.  Vamps does not need to write temporary
data files, which is a major advantage.  Vamps is very fast. The
downside is, that Vamps is not capable of making DVD backups on its own.


.\" ********************************************************************
.SH OPTIONS
For options that require an argument, each duplication will override the
previous argument value.
.TP
.BI \-\-evaporate,\|\ \-e\  factor
factor by which the embedded elementary video stream will approximately be 
shrunk (>=1.0)
.TP
.BI \-\-ps-evaporate,\|\ \-E\  factor 
factor by which the whole program stream will approximately be shrunk (>=1.0)
\-e and \-E are mutually exclusive.
.TP
.BI \-\-audio,\|\ \-a\  a-stream\,a-stream\,\.\.\.
select audio streams to keep. First stream is 1.
.TP
.BI \-\-subpictures,\|\ \-s\  s-stream\,s-stream\,...
select subtitle streams to keep. First stream is 1.
.TP
.B \-\-verbose, \-v
Increase verbosity level by one.
.TP
.BI \-\-inject,\|\ \-i\  injections-file
Load internal variable settings from file to seamlessly continue 
previous run. Write internal variables to file at program termination. 
If file does not exist, it is created. Useful to shrink several parts 
(chapters, titles) to a single target DVD.
.TP
.B \-\-preserve, \-p
Preserve numbering of audio and subtitle streams. If called without 
this option, Vamps renumbers the streams to ascending numbers starting 
with 1. This option disables renumbering so the original stream numbers 
are kept.
.TP
.BI \-\-ps-size,\|\ \-S\  input-bytes
If the input for Vamps does not come from a file (e.g. a pipe), the 
size of the full input program stream *MUST* be supplied in the command 
line. Size is in bytes.

.SH "AUTHORS"
.PP
This manual page was written by Claudio Moratti <maxer@knio.it> for the \fBDebian\fP 
system (but may be used by others).  It was slightly modified by Rogerio
Brito <rbrito@ime.usp.br>.
This document is released under the terms of the GNU General Public
License, Version 2 and later.

